<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title> Contact | Celebrity Club Boostrap Responsive HTML Template - Html5Load.com</title>
 
 
 <link href="css/owl.carousel.css/owl.carousel.css" rel="stylesheet">
 <link href="css/owl.carousel.css/owl.theme.css" rel="stylesheet">
 
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header class="wpm_header">
<div class="container">
<div class="row">
 
 
<div class="col-sm-3">
<a href="index.html"><img class="wpm_logo wpm_mobile_center" src="images/logo/logo.png" alt=""></a>
  </div>
<div class="col-sm-9">
<nav class="navbar navbar-default wpm_navber">
   <!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right wpm_menu"> 
<li><a href="about.html">Home</a></li>
<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
Pages <span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li><a href="about.html">About us</a></li>
</ul>
</li>
<li><a href="personal.html">Services</a></li>
<li><a href="portfolio.html">Portfolio</a> </li>

<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
Blog <span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog Page</a></li>
<li><a href="blogarticle.html">Blog Article</a></li>
</ul>
</li>

<li class="active"><a href="contact.html"></a> </li>
</ul>
</div><!-- /.navbar-collapse -->
</nav>	
	</div>
</div>
</div> 	
</header>
<section class="wpm_title_ber">
 <div class="container">
<div class="row">
<div class="col-sm-6">
<h1> About </h1>
</div>
<div class="col-sm-6 text-right">
<p> <a href="about.html">Home</a> / <a href="about.html">About</a> </p>
</div>
</div>
</div>
</section>

<section class="wpm_about_top_area">
<div class="container">
<div class="row">
<div class="col-sm-8" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Stephen William Hawking
</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body">Hawking was born in Oxford into a family of doctors. He began his university education at University College, Oxford, in October 1959 at the age of 17, where he received a first-class BA (Hons.) degree in physics. He began his graduate work at Trinity Hall, Cambridge, in October 1962, where he obtained his PhD degree in applied mathematics and theoretical physics, specialising in general relativity and cosmology in March 1966. In 1963, Hawking was diagnosed with an early-onset slow-progressing form of motor neurone disease that gradually paralysed him over the decades. After the loss of his speech, he communicated through a speech-generating device initially through use of a handheld switch, and eventually by using a single cheek muscle.
</div>
<div class="panel-body">Hawking's scientific works included a collaboration with Roger Penrose on gravitational singularity theorems in the framework of general relativity and the theoretical prediction that black holes emit radiation, often called Hawking radiation. Initially, Hawking radiation was controversial. By the late 1970s and following the publication of further research, the discovery was widely accepted as a significant breakthrough in theoretical physics. Hawking was the first to set out a theory of cosmology explained by a union of the general theory of relativity and quantum mechanics. He was a vigorous supporter of the many-worlds interpretation of quantum mechanics.</div>
<div class="panel-body">Hawking achieved commercial success with several works of popular science in which he discussed his theories and cosmology in general. His book A Brief History of Time appeared on the Sunday Times bestseller list for a record-breaking 237 weeks. Hawking was a Fellow of the Royal Society, a lifetime member of the Pontifical Academy of Sciences, and a recipient of the Presidential Medal of Freedom, the highest civilian award in the United States. In 2002, Hawking was ranked number 25 in the BBC's poll of the 100 Greatest Britons. He died on 14 March 2018 at the age of 76, after living with motor neurone disease for more than 50 years.</div>
</div>
</div>


</section>

</body>
</html>