<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title> Blog | Celebrity Club Boostrap Responsive HTML Template - Html5Load.com</title>
 
 
 <link href="css/owl.carousel.css/owl.carousel.css" rel="stylesheet">
 <link href="css/owl.carousel.css/owl.theme.css" rel="stylesheet">
 
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
 
 
 
 </head>
 
 <body>
 
 <header class="wpm_header">
 
 <div class="container">
 
 
<div class="row">
 
 
<div class="col-sm-3">
 
 	 <a href="about.html"><img class="wpm_logo wpm_mobile_center" src="images/logo/logo.png" alt=""></a>
 
 </div>
 
 
<div class="col-sm-9">
 
 
	<nav class="navbar navbar-default wpm_navber">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 
 </div>
 
 <!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 
 
 <ul class="nav navbar-nav navbar-right wpm_menu"> 

 <li><a href="about.html">Home</a></li>
 
 <li role="presentation" class="dropdown">
 
 <li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
Pages <span class="caret"></span>
</a>
 <ul class="dropdown-menu" role="menu">
 <li><a href="about.html">About us</a></li>
 </ul>
 </li>
 
 <li><a href="service.html">Services</a></li>
 <li><a href="portfolio.html">Portfolio</a> </li>
 
 
 <li role="presentation" class="dropdown">
 <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
 Blog <span class="caret"></span>
 </a>
 <ul class="dropdown-menu" role="menu">
 	 <li><a href="blog.html">Blog Page</a></li>
 </ul>
 </li>
 
 

 
 </ul>
 </div><!-- /.navbar-collapse -->
 </nav>	
 
 	</div>
 </div>
 
 </div> 	
 
 </header>
 
 
 <section class="wpm_title_ber">
<div class="container">
<div class="row">
<div class="col-sm-6">
<h1> Blog </h1>
</div>
<div class="col-sm-6 text-right">
<p> <a href="about.html">Home</a> / <a href="blog.html">Blog</a> </p>
</div>
</div>
</div>
</section>
<section class="wpm_blog_area">

<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="category">
<h3>Category</h3>
<ul class="list-group">
<li class="list-group-item"> <i class="fa fa-sign-out"></i> 1966-1975</li>
<li class="list-group-item"> <i class="fa fa-sign-out"></i> 1975-1990</li>
</ul>
</div>
<div class="populer_post">
<h3>Populer Post</h3>
<ul class="list-group">
<li class="list-group-item">
<img src="images/01.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
Hawking at an ALS convention in San Francisco in the 1980s
<div class="clearfix"></div>
</li>
<li class="list-group-item">
<img src="images/02.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
Hawking with string theorists David Gross and Edward Witten at the Strings Conference in January 2001, TIFR, India
<div class="clearfix"></div>
</li>
<li class="list-group-item">
<img src="images/03.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
Hawking at the Bibliotheque nationale de France to inaugurate the Laboratory of Astronomy and Particles in Paris, and the French release of his work God Created the Integers, 5 May 2006
<div class="clearfix"></div>
</li>
<li class="list-group-item">
<img src="images/04.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
Hawking with University of Oxford librarian Richard Ovenden and naturalist David Attenborough at the opening of the Weston Library, Oxford, in March 2015. Ovenden awarded the Bodley Medal to Hawking and Attenborough at the ceremony.
<div class="clearfix"></div>
</li>
<li class="list-group-item">
<img src="images/01.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
Hawking holding a public lecture at the Stockholm Waterfront congress centre, 24 August 2015
<div class="clearfix"></div>
</li>
</ul>
</div>
<div class="advertise">
<h3>Advertise</h3>
<img src="images/01.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
<img src="images/02.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
<img src="images/03.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
<img src="images/04.jpg" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
<div class="clearfix"></div>
</div>
</div>
<div class="col-sm-8">
<div class="blog_row">

<img src="images/01.jpg" alt="" data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}">
<div class="date">1966-1975</div>
<div class="blog_link">
</div>
<div class="clearfix"></div>
<p>In his work, and in collaboration with Penrose, Hawking extended the singularity theorem concepts first explored in his doctoral thesis. This included not only the existence of singularities but also the theory that the universe might have started as a singularity. Their joint essay was the runner-up in the 1968 Gravity Research Foundation competition. In 1970, they published a proof that if the universe obeys the general theory of relativity and fits any of the models of physical cosmology developed by Alexander Friedmann, then it must have begun as a singularity. In 1969, Hawking accepted a specially created Fellowship for Distinction in Science to remain at Caius.</p>
<p>In 1970, Hawking postulated what became known as the second law of black hole dynamics, that the event horizon of a black hole can never get smaller. With James M. Bardeen and Brandon Carter, he proposed the four laws of black hole mechanics, drawing an analogy with thermodynamics. To Hawking's irritation, Jacob Bekenstein, a graduate student of John Wheeler, went further-and ultimately correctly-to apply thermodynamic concepts literally.</p>
<button class="btn btn-default wpm_read_btn" type="submit">Read More</button>
</div>
<div class="blog_row">

<img src="images/02.jpg" alt="" data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}">
<div class="date">1975-1990</div>
<div class="blog_link">

</div>
<div class="clearfix"></div>
<p>Hawking returned to Cambridge in 1975 to a more academically senior post, as reader in gravitational physics. The mid-to-late 1970s were a period of growing public interest in black holes and the physicists who were studying them. Hawking was regularly interviewed for print and television. He also received increasing academic recognition of his work. In 1975, he was awarded both the Eddington Medal and the Pius XI Gold Medal, and in 1976 the Dannie Heineman Prize, the Maxwell Medal and Prize and the Hughes Medal. He was appointed a professor with a chair in gravitational physics in 1977. The following year he received the Albert Einstein Medal and an honorary doctorate from the University of Oxford.</p>
<p>In 1979, Hawking was elected Lucasian Professor of Mathematics at the University of Cambridge. His inaugural lecture in this role was titled: "Is the End in Sight for Theoretical Physics?" and proposed N=8 Supergravity as the leading theory to solve many of the outstanding problems physicists were studying. His promotion coincided with a health-crisis which led to his accepting, albeit reluctantly, some nursing services at home. At the same time, he was also making a transition in his approach to physics, becoming more intuitive and speculative rather than insisting on mathematical proofs. "I would rather be right than rigorous", he told Kip Thorne. In 1981, he proposed that information in a black hole is irretrievably lost when a black hole evaporates. This information paradox violates the fundamental tenet of quantum mechanics, and led to years of debate, including "the Black Hole War" with Leonard Susskind and Gerard 't Hooft.</p>
<button class="btn btn-default wpm_read_btn" type="submit">Read More</button>
</div>
</div>
</div>
<div class="text-center wpm_number_btn wpm_mobile_center">
<a class="btn btn-default" href="#" role="button"><</a> 
 <a class="btn btn-default" href="#" role="button">1</a> 
 <a class="btn btn-default" href="#" role="button">2</a> 
 <a class="btn btn-default" href="#" role="button">3</a> 
 <a class="btn btn-default" href="#" role="button">></a> 
</div>
</div>
</section>


</div>
</div>
</footer>

<section class="wpm_frooter_ending">
 	
 <div class="container">
<div class="col-sm-6 text-left">
<div class="wpm_footer_menu wpm_mobile_center">
<a href="home.html" >Home</a>
<a href="personal.html" >Services</a> 
 <a href="blog.html" >Blog</a>
<a href="contact.html" >Contact Us</a>
</div>
</div> 
<div class="col-sm-6 text-right wpm_mobile_center">
<p>Copyright &copy; 2009-<script>document.write(new Date().getFullYear())</script> <a href="http://www.html5load.com/" target="_blank">DHtml5Load.com</a></p>
<div class="copytext">Design By <a href="http://html5load.com/" target="_blank" class="copylink">html5load.Com</a></div>
</div> 
<div class="clearfix"></div>
</div> 
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/Main-script.min.js"></script>
</body>
</html>