<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Service | Celebrity Club Boostrap Responsive HTML Template - Html5Load.com</title>
<link href="css/owl.carousel.css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.carousel.css/owl.theme.css" rel="stylesheet">
    
    <!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
 
 
 
 </head>
 
 <body>
<header class="wpm_header">
<div class="container">
<div class="row">
<div class="col-sm-3">
<a href="about.html"><img class="wpm_logo wpm_mobile_center" src="images/logo/logo.png" alt=""></a>
</div>
<div class="col-sm-9">
<nav class="navbar navbar-default wpm_navber">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right wpm_menu">
<li><a href="about.html">Home</a></li>
<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
 Pages <span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li><a href="about.html">About us</a></li>
</ul>
</li>
<li class="active"><a href="personal.html">Personal views</a></li>
<li><a href="portfolio.html">Portfolio</a> </li>
<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
 Blog <span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog Page</a></li>
<li><a href="blogarticle.html">Blog Article</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</nav>	
 
 	</div>
</div>
</div> 	
 
 </header>
<section class="wpm_title_ber">
<div class="container">
<div class="row">
<div class="col-sm-6">
<h1> Personal views </h1>
</div>
<div class="col-sm-6 text-right">
<p> <a href="about.html">Home</a> / <a href="personal.html">Services</a> </p>
</div>
</div>
</div>
</section>
<section class="wpm_service_top">
<div class="container">
<div class="row">
<div class="col-sm-6" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}">
<h3>Future of humanity</h3>
<p>In 2006, Hawking posed an open question on the Internet: "In a world that is in chaos politically, socially and environmentally, how can the human race sustain another 100 years?", later clarifying: "I don't know the answer. That is why I asked the question, to get people to think about it, and to be aware of the dangers we now face."</p>
<p> Hawking expressed concern that life on Earth is at risk from a sudden nuclear war, a genetically engineered virus, global warming, or other dangers humans have not yet thought of. Hawking stated: "I regard it as almost inevitable that either a nuclear confrontation or environmental catastrophe will cripple the Earth at some point in the next 1,000 years", and considered an "asteroid collision" to be the biggest threat to the planet. Such a planet-wide disaster need not result in human extinction if the human race were to be able to colonise additional planets before the disaster.[360] Hawking viewed spaceflight and the colonisation of space as necessary for the future of humanity.</p>
<p>Hawking stated that, given the vastness of the universe, aliens likely exist, but that contact with them should be avoided. He warned that aliens might pillage Earth for resources. In 2010 he said, "If aliens visit us, the outcome would be much as when Columbus landed in America, which didn't turn out well for the Native Americans."</p>
<p>Hawking warned that superintelligent artificial intelligence could be pivotal in steering humanity's fate, stating that "the potential benefits are huge... Success in creating AI would be the biggest event in human history. It might also be the last, unless we learn how to avoid the risks." However, he argued that we should be more frightened of capitalism exacerbating economic inequality than robots.</p>
</div>
<div class="col-sm-6">
<img src="images/06.jpg" alt=""/>
</div>
</div>
</div>
</section>
 
 
 

</body>
</html>