<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Portfolio | Celebrity Club Boostrap Responsive HTML Template - Html5Load.com</title>
<link href="css/owl.carousel.css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.carousel.css/owl.theme.css" rel="stylesheet">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header class="wpm_header">
<div class="container">
<div class="row">
<div class="col-sm-3">
<a href="about.html"><img class="wpm_logo wpm_mobile_center" src="images/logo/logo.png" alt=""></a>
</div>
<div class="col-sm-9">
<nav class="navbar navbar-default wpm_navber">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right wpm_menu"> 

 <li><a href="about.html">Home</a></li>
<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
 Pages <span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li><a href="about.html">About us</a></li>
</ul>
</li>
<li><a href="personal.html">Services</a></li>
<li class="active"><a href="portfolio.html">Portfolio</a> </li>
<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
 Blog <span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog Page</a></li>
<li><a href="blogarticle.html">Blog Article</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</nav>	
</div>
</div>
</div> 	
 
 </header>
<section class="wpm_title_ber">
<div class="container">
<div class="row">
<div class="col-sm-6">
<h1> Portfolio </h1>
</div>
<div class="col-sm-6 text-right">
<p> <a href="about.html">Home</a> / <a href="portfolio.html">Portfolio</a> </p>
</div>
</div>
</div>
</section>
<section class="wpm_portfolio_area inner_portfolio">
<div class="container">
<div class="row">
`<div class="col-sm-12">
<h2>Portfolio <samp class="color_word">gallery</samp> </h2>
<h5 class="sub_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</h5>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="grid">
<figure class="effect-julia">
<img src="images/01.jpg" alt=""/>
<figcaption>
<h3>Supper <span>Hover</span></h3>
<div>
<p>Hawking at an ALS convention in San Francisco in the 1980s</p>
</div>
<a href="#">View more</a>
</figcaption>
</figure>
</div>
</div>
<div class="col-sm-4">
<div class="grid">
<figure class="effect-julia">
<img src="images/02.jpg" alt=""/>
<figcaption>
<h3>Supper <span>Hover</span></h3>
<div>
<p>Hawking with string theorists David Gross and Edward Witten at the Strings Conference in January 2001, TIFR, India</p>
</div>
<a href="#">View more</a>
</figcaption>
</figure>
</div>
</div>
<div class="col-sm-4">
<div class="grid">
<figure class="effect-julia">
<img src="images/03.jpg" alt=""/>
<figcaption>
<h3>Supper <span>Hover</span></h3>
<div>
<p>Hawking at the Bibliotheque nationale de France to inaugurate the Laboratory of Astronomy and Particles in Paris, and the French release of his work God Created the Integers, 5 May 2006</p>
</div>
<a href="#">View more</a>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="grid">
<figure class="effect-julia">
<img src="images/04.jpg" alt=""/>
<figcaption>
<h3>Supper <span>Hover</span></h3>
<div>
<p>Hawking with University of Oxford librarian Richard Ovenden and naturalist David Attenborough at the opening of the Weston Library, Oxford, in March 2015. Ovenden awarded the Bodley Medal to Hawking and Attenborough at the ceremony.</p>
</div>
<a href="#">View more</a>
</figcaption>
</figure>
</div>
</div>
<div class="col-sm-4">
<div class="grid">
<figure class="effect-julia">
<img src="images/05.jpg" alt=""/>
<figcaption>
<h3>Supper <span>Hover</span></h3>
<div>
<p>Hawking holding a public lecture at the Stockholm Waterfront congress centre, 24 August 2015</p>
</div>
<a href="#">View more</a>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<div class="bottom_btn text-center" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
<a class="btn btn-default" href="#" role="button"><</a> 
 <a class="btn btn-default" href="#" role="button">1</a> 
 <a class="btn btn-default" href="#" role="button">2</a> 
 <a class="btn btn-default" href="#" role="button">3</a> 
 <a class="btn btn-default" href="#" role="button">></a> 
 
 </div>
</section>

</body>
</html>